<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        figure {
            --color: #19CAB6;
            display: flex;
            flex-wrap: wrap;
            gap: 25px;
            counter-reset: char;
            background-color: var(--color);
        }

        figure div {
            counter-increment: char;
            width: 100px;
            height: 100px;
            line-height: 100px;
            border-radius: 25px;
            background-color: var(--color);
            box-shadow: 10px 10px 20px #bebebe,
                -10px -10px 20px #ffffff;
            display: flex;
            align-items: baseline;
            justify-content: center;
        }

        figure div::before {
            font-size: 24px;
            color: violet;
            content: counter(char, upper-alpha);
        }

        figure div::after {
            font-size: 12px;
            color: rosybrown;
            content: counter(char, lower-alpha);
        }

        [hidden] {
            display: none;
        }

        label {
            display: inline-block;
            width: 100px;
            height: 100px;
        }

        label:checked {
            width: 200px;
        }
    </style>
</head>

<body>
    <label style="background-color: #ace;">
        <input type="checkbox">
    </label>
    <figure>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </figure>
</body>

</html>